apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /setters
  name: setters
data:
  folder-name: sandbox-folder
  project-id: kuchima-0621-demo
  group-address: group:demo-group-01@kkuchima-test.com
  group-name: demo-group-01
  role: roles/editor
